name=SoftwareSpiMaster
version=0.0.1
author=thni <thni323@web.de>
maintainer=thni <thni323@web.de>
sentence=A (slow) sofwate SPI implementation
paragraph=A software SPI implementation for Arduino to run a SPI master on arbitrary pins.
category=SPI
url=https://github.com/thni323/SoftwareSpiMaster.git
architectures=*